<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>The Holonet</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="./assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="./assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="./assets/vendor/aos/aos.css" rel="stylesheet">

    <link href="./PageDesigns/main.css" rel="stylesheet">

</head>

<body>
    <div class="topnav">
        <a href="./index.html">Home</a>
        <a href="./Pages/furtherInfo.html">About</a>
        <a href="#">Facts</a>
        <a href="#">Contact</a>
    </div>

    <div class="home-section">
        <h1>SWTOR | Holonet</h1>
        <p>Factions: <span class="typed"
                data-typed-items="The Jedi Order, The Sith Order, The Mandalorian Empire, The Grand Army of the Old Republic, The Senate Guard, The Republic Strategic Information Service"></span>

        </p>
        <h2>Welcome to the Website for the SWTOR | Holonet.
            <br>This is the first page of the website, the Home/About us page which describes in minimal detail what the group is.
            <br>We are a Star Wars roleplaying Group based in The Old Republic Era (SWTOR).
            <br>We have a number of Factions available which range from The Jedi Order to The Mandalorain Empire.
        </h2>
    </div

    <script src="./assets/vendor/jquery/jquery.min.js"></script>
    <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="./assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="./assets/vendor/counterup/counterup.min.js"></script>
    <script src="./assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="./assets/vendor/venobox/venobox.min.js"></script>
    <script src="./assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="./assets/vendor/typed.js/typed.js"></script>
    <script src="./assets/vendor/typed.js/typed.min.js.map"></script>
    <script src="./assets/vendor/typed.js/typed.min.js"></script>
    <script src="./assets/vendor/aos/aos.js"></script>

    <script src="./assets/js/main.js"></script>
</body>

</html>